spring.datasource.hikari.maximum-pool-size=4
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=hakbin
spring.datasource.password=qwert12345
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#thymeleaf auto refresh
spring.thymeleaf.cache=false

#mybatis mapping
mybatis.type-aliases-package=com.mateam.mapper

#mapper.xml location
mybatis.mapper-locations=/mapper/**/*.xml
mybatis.config-location=classpath:/mybatis-config.xml

logging.level.root=DEBUG
